# NutritionInfoApp

./: .gitignore  README.md
androidApp/: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/example/productinfoapp/data/api/: ApiService.java  RetrofitClient.java
androidApp/app/src/main/java/com/example/productinfoapp/data/local/: AppDatabase.java  ProductDao.java  ProductEntity.java  ScanHistoryDao.java  ScanHistoryEntity.java
androidApp/app/src/main/java/com/example/productinfoapp/data/model/: Additive.java  Nutrition.java  Product.java  ProductListResponse.java
androidApp/app/src/main/java/com/example/productinfoapp/data/repository/: ProductRepository.java
androidApp/app/src/main/java/com/example/productinfoapp/ui/history/: HistoryActivity.java  HistoryAdapter.java
androidApp/app/src/main/java/com/example/productinfoapp/ui/productdetail/: AlternativeProductAdapter.java  ProductDetailActivity.java  ProductDetailViewModel.java
androidApp/app/src/main/java/com/example/productinfoapp/ui/productlist/: ProductAdapter.java  ProductListActivity.java  ProductListViewModel.java
androidApp/app/src/main/java/com/example/productinfoapp/ui/scanner/: BarcodeScannerActivity.java
androidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/app/src/main/res/layout/: activity_history.xml  activity_product_detail.xml  activity_product_list.xml  item_alternative.xml  item_history.xml  item_product.xml
androidApp/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  .gitignore  README.md  app.js  docker-compose.yml  package-lock.json  package.json
backend/config/: database.js
backend/controllers/: productController.js
backend/models/: Additive.js  Category.js  Nutrition.js  Product.js  ProductAdditive.js  index.js
backend/routes/: productRoutes.js
backend/scripts/: importOFF.js  recalculateScores.js
backend/utils/: openFoodFacts.js  scoreCalculator.js
